; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir=src
include_dir=inc

[env:nucleo_f302r8]
lib_extra_dirs=
    test_util
    ../shared
lib_ldf_mode=deep+
platform = ststm32
board = nucleo_f302r8
board_build.extra_flags = -DSTM32F302xC
framework = stm32cube
test_transport = custom
build_flags=
    -DMOCK_CORE=1
    -Wl,--undefined,_printf_float
    -DNDEBUG


